[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Wed Apr  8 09:47:42 AM UTC 2026
Executing:[1;95mcurl ipinfo.io[0m
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   256  100   256    0     0    946      0 --:--:-- --:--:-- --:--:--   948
{
  "ip": "20.192.21.56",
  "city": "Pune",
  "region": "Maharashtra",
  "country": "IN",
  "loc": "18.5196,73.8554",
  "org": "AS8075 Microsoft Corporation",
  "postal": "411001",
  "timezone": "Asia/Kolkata",
  "readme": "https://ipinfo.io/missingauth"
}[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
[1;94m · · ────── PantySmellling ────── · ·
[1;94m · · ────── ꒰ঌ·✦·໒꒱ ────── · ·
Wed Apr  8 10:48:25 AM UTC 2026
Executing:[1;95mcurl -fsSL https://opencode.ai/install | bash[0m
[0m
[0;2mInstalling [0mopencode [0;2mversion: [0m1.4.0[0m
#=#=#                                                                          ##O#-#                                                                         ##O=#  #                                                                                                                                                  0.1%                                                                           0.4%#                                                                          1.6%####                                                                       5.7%#############                                                             18.6%#########################                                                 35.0%#####################################                                     51.5%################################################                          68.0%############################################################              84.4%######################################################################## 100.0%
[0m[0;2mSuccessfully added [0mopencode [0;2mto $PATH in [0m/home/vscode/.bashrc[0m

[0;2m                    [0m             ▄     
[0;2m█▀▀█ █▀▀█ █▀▀█ █▀▀▄ [0m█▀▀▀ █▀▀█ █▀▀█ █▀▀█
[0;2m█░░█ █░░█ █▀▀▀ █░░█ [0m█░░░ █░░█ █░░█ █▀▀▀
[0;2m▀▀▀▀ █▀▀▀ ▀▀▀▀ ▀  ▀ [0m▀▀▀▀ ▀▀▀▀ ▀▀▀▀ ▀▀▀▀


[0;2mOpenCode includes free models, to start:[0m

cd <project>  [0;2m# Open directory[0m
opencode      [0;2m# Run command[0m

[0;2mFor more information visit [0mhttps://opencode.ai/docs


[1;92mDone!
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
───── ⋆⋅☆⋅⋆ ─────[0m
